<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: rgb(58, 58, 171);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: rgb(153,153,226);
            font-size: 1.05rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstSection >div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
            margin: 70px 0;
        }
        .rightSection img{
            width: 80%;
        }
        .purple{
            color: rgb(178, 114, 238);
        }
        #element{
            color: rgb(178, 114, 238);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Rishabh's portfolio</div>
            <div class="right">
                <ul>
                    <li></li></a>
                    <li> <a href="/">Home</a></li>
                    <li><a href="/">About </a> </li>
                    <li><a href="/">Services </a></li>
                    <li><a href="/">Projects </a></li>
                    <li><a href="q1.html">Contract me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Rishabh</span>
                <div>and i am a passionate</div>
                <div></div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="rishabhsingh.jpg" alt="no">
            </div>
            <section>
                <section class="secondSection">
                    <h1>Past Experience</h1>
                </section>
            </section>



            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
            <script>
                var typed = new Typed('#element', {
                  strings: ['Web developer', 'java developer','python developer','graphics designer'],
                  typeSpeed: 50,
                });
              </script>
    </main>



</body>
</html>